.sec-container
  @apply flex
.img
  width: 52px
  height: 52px
  margin-bottom: 12px
  @apply ml-4
  img
    width: 56px
    height: 56px

.ul
  list-style: none
  @apply flex justify-start items-end content-end p-0 m-0 ml-5
  li
    @apply lg:text-lg md:text-[16px] hidden lg:block px-3 font-semibold py-3 cursor-pointer
    &:hover
      @apply text-orange-500
